<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="robots" content="index, follow">
    <meta name="author" content="www.новое-жильё.рф">
    <meta name="keywords" content="купить квартиру в новостройке, новостройки воронеж, недорогие новостройки, студия в новостройке, квартиры в новостроках">
    <meta name="description" content="Продажа квартир в новостройках воронеж. Подобрать квартиру от застройщика и сэкономить время и деньги.">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;900&amp;display=swap" rel="stylesheet">
    <title>Новостройки Воронежа - подбор квартиры</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- IE11 CSS variables polyfill -->
    <script>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2.3.2/dist/css-vars-ponyfill.min.js"><\x2fscript>'); window.cssVars && window.cssVars();</script>
  </body>
</html>
