{
  "name": "@jaguars82/re-poll",
  "author": "JaguarS82",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:npm": "rollup --config build/rollup.config.js && npm run cssmin",
    "cssmin": "postcss dist/vue-flow-form.theme-minimal.css -o dist/vue-flow-form.theme-minimal.min.css && postcss dist/vue-flow-form.theme-green.css -o dist/vue-flow-form.theme-green.min.css && postcss dist/vue-flow-form.theme-purple.css -o dist/vue-flow-form.theme-purple.min.css",
    "build:examples": "vue-cli-service build --dest dist/questionnaire examples/questionnaire/main.js && vue-cli-service build --dest dist/quiz examples/quiz/main.js && vue-cli-service build --dest dist/support-page examples/support-page/main.js"
  },
  "main": "dist/vue-flow-form.umd.js",
  "module": "dist/vue-flow-form.esm.js",
  "browser": "dist/vue-flow-form.common.js",
  "unpkg": "dist/vue-flow-form.umd.min.js",
  "files": [
    "dist"
  ],
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/vue3-essential"
    ],
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "dependencies": {
    "axios": "^1.6.7",
    "vue-textarea-autosize": "^1.1.1",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.22",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-import": "^12.0.1",
    "rollup": "^2.60.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^3.0.0",
    "vue-loader-v16": "^16.0.0-beta.5.4"
  },
  "jsdelivr": "dist/vue-flow-form.umd.min.js",
  "keywords": [
    "vue",
    "vue3",
    "vuejs",
    "forms",
    "survey-form",
    "questionnaire",
    "quiz",
    "typeform",
    "form-generator",
    "vue-component",
    "conversational-ui"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaguars82/re-poll"
  }
}
